{
  "profiles": {
    "WebApplication9": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:52982",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52982;http://localhost:52983;https://0.0.0.0:33333;"
    }
  }
}